# Anki.Resources.SDK

./: .editorconfig  .gitignore  Anki.Resources.SDK.csproj  Anki.Resources.SDK.sln  GlobalSuppressions.cs  LICENSE  README.md  cozmo_anim.fbs  docfx.json  filterConfig.yml  index.md  toc.yml  vector_anim.fbs
.github/ISSUE_TEMPLATE/: config.yml
Properties/: Resources.Designer.cs  Resources.resx
Resources/: assets.json  audioEvents.txt  behavior.json  condition.json
api/: gripes.md  index.md  packages.md
src/Animation/: Anim-analysis.cs  Anim.cs  AnimGroup-analysis.cs  AnimGroup.cs  AnimManifest.cs  BootAnimationDecoder.cs  BootAnimationEncoder.cs  CompositeImage.cs  Display.cs  ImageLayout-analysis.cs  ImageLayout.cs  ImageMap-analysis.cs  ImageMap.cs  IndependentSprite.cs  Sprite-analysis.cs  SpriteSequences.cs
src/Assets/: Assets.cs  CladToFileMaps.cs  Config.cs  Features.cs  Intents.cs  Servers.cs
src/AudioKinetic/: AudioAssets-id.cs  AudioAssets-info.cs  AudioAssets-xml.cs  AudioAssets.cs  BNK-info.cs  BNK.cs  BNKReader.cs  EventAction.cs  EventInfo.cs  FileInfo.cs  IMAWaveProvider.cs  PluginInfo.cs  SFX.cs  SoundBankInfo.cs  SoundbanksInfo.cs  VorbisPacketProvider.cs  VorbisPackets.cs  WEMReader.cs
src/AudioKinetic/vgmstream/: coding_utils.cs  ima_decoder.cs  vorbis_custom_data_wwise.cs  vorbis_custom_utils_wwise.cs
src/Behavior Tree/: Behavior.cs  Condition-toString.cs
src/Behaviors/: BehaviorCoordinator.cs  BlackJack.cs  Clock.cs  CubeSpinner.cs  Weather.cs
src/Condition/: Condition-analysis.cs  Condition-toString.cs
src/CozmoAnim/: AnimClip.cs  AnimClips.cs  BackpackLights.cs  BodyMotion.cs  Event.cs  FaceAnimation.cs  HeadAngle.cs  Keyframes.cs  LiftHeight.cs  ProceduralFace.cs  RecordHeading.cs  RobotAudio.cs  TurnToRecordedHeading.cs
src/Emotions/: DecayGraph.cs  EmotionEvent.cs  Moods.cs
src/Face/: EyeColor.cs
src/Lights/: BackpackLights.cs  CubeLights.cs  Lights.cs  LightsPattern-fromBin.cs
src/Speech/: TTSLocalized.cs  TextSubstitution.cs  Voice.cs
src/Utils/: Bitmap.cs  CountBits.cs  FolderWrapper.cs  IFolderWrapper.cs  JSON.cs  Paths.cs  Tag4Byte.cs  ZipWrapper.cs
src/VectorAnim/: AnimClip.cs  AnimClips.cs  AudioEventGroup.cs  AudioParameter.cs  AudioState.cs  AudioSwitch.cs  BackpackLights.cs  FaceAnimation.cs  Keyframes.cs  ProceduralFace.cs  RobotAudio.cs  SpriteBox.cs
src/Views/: PictureBox2.cs
src/Vision/: Classifier.cs  IProcessImage.cs  ImageContainer.cs  OpenCV.cs  TFLite.cs  Vision.cs
template/: toc.html.tmpl
template/2-bar/partials/: class.tmpl.partial  head.tmpl.partial  logo.tmpl.partial  navbar.tmpl.partial
template/2-bar/styles/: docfx.css  docfx.js  main.css
template/layout/: _master.tmpl
template/partials/: footer.tmpl.partial  li.tmpl.partial  logo.tmpl.partial  navbar.tmpl.partial  toc.tmpl.partial
template/styles/: docfx.css  docfx.vendor.js  main.css  search-worker.js
